<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <Style>
        body{
            /*background-attachment: fixed;
            height: 100vh ;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;*/

            /*Shorthand - background
            color > image> position > repeat> / size > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center /cover no-repeat fixed;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: solid 2px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.445);

        }
    </Style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate, laudantium amet illo suscipit vitae magni! Fugit voluptatibus repellat perferendis, temporibus deserunt corrupti consequuntur quis. Dicta, ea. Reiciendis, quo ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error perspiciatis reprehenderit pariatur, provident quo eos odio. Aliquam similique ratione consectetur voluptatibus, magnam saepe voluptatem dolorum eum, ea enim qui repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti eveniet, illo consequatur, reprehenderit dolore eius temporibus commodi, numquam error doloribus consectetur dolorum! Doloribus consectetur ratione expedita reiciendis similique, temporibus quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quam voluptate architecto, dolorum dolores tempore delectus quisquam facilis commodi, iste fugit ad aliquid ut atque optio ipsum totam, est amet.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate, laudantium amet illo suscipit vitae magni! Fugit voluptatibus repellat perferendis, temporibus deserunt corrupti consequuntur quis. Dicta, ea. Reiciendis, quo ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error perspiciatis reprehenderit pariatur, provident quo eos odio. Aliquam similique ratione consectetur voluptatibus, magnam saepe voluptatem dolorum eum, ea enim qui repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti eveniet, illo consequatur, reprehenderit dolore eius temporibus commodi, numquam error doloribus consectetur dolorum! Doloribus consectetur ratione expedita reiciendis similique, temporibus quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quam voluptate architecto, dolorum dolores tempore delectus quisquam facilis commodi, iste fugit ad aliquid ut atque optio ipsum totam, est amet.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate, laudantium amet illo suscipit vitae magni! Fugit voluptatibus repellat perferendis, temporibus deserunt corrupti consequuntur quis. Dicta, ea. Reiciendis, quo ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error perspiciatis reprehenderit pariatur, provident quo eos odio. Aliquam similique ratione consectetur voluptatibus, magnam saepe voluptatem dolorum eum, ea enim qui repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti eveniet, illo consequatur, reprehenderit dolore eius temporibus commodi, numquam error doloribus consectetur dolorum! Doloribus consectetur ratione expedita reiciendis similique, temporibus quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quam voluptate architecto, dolorum dolores tempore delectus quisquam facilis commodi, iste fugit ad aliquid ut atque optio ipsum totam, est amet.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate, laudantium amet illo suscipit vitae magni! Fugit voluptatibus repellat perferendis, temporibus deserunt corrupti consequuntur quis. Dicta, ea. Reiciendis, quo ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error perspiciatis reprehenderit pariatur, provident quo eos odio. Aliquam similique ratione consectetur voluptatibus, magnam saepe voluptatem dolorum eum, ea enim qui repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti eveniet, illo consequatur, reprehenderit dolore eius temporibus commodi, numquam error doloribus consectetur dolorum! Doloribus consectetur ratione expedita reiciendis similique, temporibus quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quam voluptate architecto, dolorum dolores tempore delectus quisquam facilis commodi, iste fugit ad aliquid ut atque optio ipsum totam, est amet.</p>
    </main>
</body>
</html>