<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow:  2px 2px 4px 2px rgba(0, 0, 0, 0.534);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 40px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.664);
        }
        footer{
            background-color: rgb(7, 7, 7);
            color: rgb(253, 253, 253);
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav> <!--Área de Navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main> <!--Conteúdo principal da página-->
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasíl</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, magni harum dignissimos dolore deleniti animi laboriosam. Ullam repudiandae pariatur, deserunt consequuntur vero temporibus atque debitis nam quasi eos fuga placeat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium provident temporibus accusamus, voluptatem officia quaerat eum, excepturi quasi enim atque, possimus dolorem facilis totam cum in veritatis incidunt officiis facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum assumenda, deleniti alias cumque ratione similique nesciunt nulla dolores magnam aperiam at eum quia. Aut beatae, corrupti illo sapiente adipisci dolore.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>

        </section>

    </main>
    <footer> <!--Rodapé de uma seção ou da página inteira.

-->
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>