<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuriosidadesTI</title>
    <style>
        header{
            text-align: center;
            background-image: linear-gradient(to bottom, #3DDB84, #134127);
            color: white;
            box-shadow: 1px 2px 10px black;
            margin: 0px;

            
        }
        header > nav{
            padding: 10px;
            margin: 10px;
            text-align: left;
        }
        header > nav > a{
            padding: 5px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        main{
            margin: 50px;
            padding: 20px;
            background-color: white;

        }
        body{
            margin: 0px;
            background-color: #84E1AD;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h1>A primeira versão</h1>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
        <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
        <img src="imagens/dan-droids.png" alt="">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h1>Surge um novo Mascote</h1>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok-pq.jpg" alt="">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=ZlXLDF1HExhs89hK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



    </main> 

</body>
</html>