<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body{
            position: relative;
            height: 98vh;

            /*background: black url(imagens/espaco.jpg)  center / cover no-repeat fixed;*/
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;

            

        
        }
        #conteudo{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }
    </style>
</head>
<body>
    <img src="imagens/astronauta.png" alt="Astronauta" id="conteudo">
</body>
</html>